# csharp-training

./: .gitignore  CSharp Coding Standards and Naming Conventions.md  README.md
dotnet-grpc-samples/Greeter/OtherClient/: OtherClient.csproj
dotnet/practice-1/Store Management/Application/: Application.csproj  DependencyInjection.cs
dotnet/practice-1/Store Management/Application/Abstractions/Behaviors/: ValidationBehavior.cs
dotnet/practice-1/Store Management/Application/Abstractions/Messaging/: ICommandBase.cs
dotnet/practice-1/Store Management/Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
dotnet/practice-1/Store Management/Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
dotnet/practice-1/Store Management/Application/Authentication/RegisterAdmin/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterAdminCommandValidator.cs
dotnet/practice-1/Store Management/Application/Carts/Create/: CreateCartCommand.cs  CreateCartCommandHandler.cs
dotnet/practice-1/Store Management/Application/Carts/Delete/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
dotnet/practice-1/Store Management/Application/Carts/Get/: GetCartQuery.cs  GetCartQueryHandler.cs
dotnet/practice-1/Store Management/Application/Data/: IApplicationDbContext.cs  IOtherApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
dotnet/practice-1/Store Management/Application/Exceptions/: ValidationException.cs
dotnet/practice-1/Store Management/Domain/: Domain.csproj
dotnet/practice-1/Store Management/Domain/Authentications/: Authentication.cs  BaseAuthentication.cs
dotnet/practice-1/Store Management/Domain/Carts/: Cart.cs  CartNotFoundException.cs  ICartRepository.cs
dotnet/practice-1/Store Management/Domain/Primitives/: BaseEntity.cs  DomainEvent.cs  Entity.cs
dotnet/practice-1/Store Management/Domain/Products/: IProductRepository.cs  Money.cs  Product.cs  ProductId.cs  ProductNotFoundException.cs  Sku.cs
dotnet/practice-1/Store Management/Domain/Profiles/: IProfileRepository.cs  Profile.cs  ProfileId.cs  ProfileNotFoundException.cs
dotnet/practice-1/Store Management/Domain/PurchaseHistories/: IPurchaseHistoryRepository.cs  Money.cs  PurchaseHistory.cs  PurchaseHistoryId.cs  PurchaseHistoryItemId.cs  PurchaseHistoryNotFoundException.cs  PurchasedItem.cs
dotnet/practice-1/Store Management/Domain/PurchaseHistoryItems/: IPurchaseHistoryItemRepository.cs  PurchaseHistoryItem.cs  PurchaseHistoryItemId.cs  PurchaseHistoryNotFoundException.cs
dotnet/practice-1/Store Management/Domain/Users/: IUserRepository.cs  Role.cs  User.cs  UserId.cs  UserNotFoundException.cs
dotnet/practice-1/Store Management/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
dotnet/practice-1/Store Management/WebApi/Controllers/: Auth.cs  Carts.cs  Products.cs  Profiles.cs  Purchases.cs  Users.cs
dotnet/practice-1/Store Management/WebApi/Endpoints/: Carts.cs  Products.cs  Purchases.cs  Users.cs
dotnet/practice-1/Store Management/WebApi/Exceptions/: ExceptionHandler.cs
dotnet/practice-1/Store Management/WebApi/Extensions/: MigrationExtensions.cs
dotnet/practice-1/Store Management/WebApi/Logs/: log-20231206.txt  log.txt
dotnet/practice-1/Store Management/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
dotnet/practice-1/Store Management/WebApi/Properties/: launchSettings.json
dotnet/practice-grpc-http/SampleServer/: Program.cs  SampleServer.csproj
dotnet/practice-grpc-http/SampleServer/Properties/: launchSettings.json
dotnet/practice-grpc-http/SampleServer/Protos/: greet.proto
dotnet/practice-grpc-http/SampleServer/Services/: GreeterService.cs
dotnet/practice-grpc/BiDirectionalStreamingConsole/: BiDirectionalStreamingConsole.csproj  Program.cs
dotnet/practice-grpc/BiDirectionalStreamingConsole/Properties/: launchSettings.json
dotnet/practice-grpc/BiDirectionalStreamingConsole/Services/: ChannelService.cs
dotnet/practice-grpc/BiDirectionalStreamingWorker/: BiDirectionalStreamingWorker.csproj  Program.cs  Worker.cs
dotnet/practice-grpc/BiDirectionalStreamingWorker/Properties/: launchSettings.json
dotnet/practice-grpc/BiDirectionalStreamingWorker/Services/: ChannelService.cs
dotnet/practice-grpc/Grpc.Client/: Grpc.Client.csproj  Program.cs
dotnet/practice-grpc/Grpc.Client/Protos/: greet.proto
dotnet/practice-grpc/Grpc.Client/Services/: ChannelService.cs  GreeterService.cs
dotnet/practice-grpc/Grpc.Server/: Grpc.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/practice-grpc/Grpc.Server/Models/: SubscribersModel.cs
dotnet/practice-grpc/Grpc.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/practice-grpc/Grpc.Server/Pages/Shared/: _Layout.cshtml
dotnet/practice-grpc/Grpc.Server/Properties/: launchSettings.json
dotnet/practice-grpc/Grpc.Server/Protos/: greet.proto
dotnet/practice-grpc/Grpc.Server/Services/: AuthenticationService.cs  DuplexService.cs  GreeterService.cs  ServerGrpcSubscriber.cs
dotnet/samples/CoreWebAPIs/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.json  runtimeconfig.json
dotnet/samples/CoreWebAPIs/TodoApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
dotnet/samples/CoreWebAPIs/TodoApi/Controllers/: AuthenticateController.cs  TodoTasksController.cs
dotnet/samples/CoreWebAPIs/TodoApi/GraphQL/: Query.cs  TestQuery.cs  TodoTaskQuery.cs  TodoTaskSchema.cs
dotnet/samples/CoreWebAPIs/TodoApi/Migrations/: 20231110110404_Initial.Designer.cs  20231110110404_Initial.cs  ApplicationDbContextModelSnapshot.cs
dotnet/samples/CoreWebAPIs/TodoApi/Models/: TodoDatabaseSettings.cs  TodoTask.cs
dotnet/samples/CoreWebAPIs/TodoApi/Properties/: launchSettings.json
dotnet/samples/CoreWebAPIs/TodoApi/Services/: ITodoTasksService.cs  TodoTasksService.cs
grpc-samples/Greeter/Clientv1/: Clientv1.csproj
(+250 files in other folders)
