<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="..\Protos\duplex.proto" Link="duplex.proto" GrpcServices="Client" Generator="MSBuild:Compile"/>
        <None Remove="@(Protobuf)"/>
        <Content Include="@(Protobuf)" LinkBase=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.60.0"/>
    </ItemGroup>
</Project>